server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Ensure wasm served with correct MIME
    types {
        application/wasm wasm;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
